#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.junction {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  width: 40em;
  height: 400px;
  margin: 0 auto;
  position: relative;
  justify-items: center;
  align-items: center;
}

.north, .south, .east, .west {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.north {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.south {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.east {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.west {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

/* Controls centered in the middle of the junction */
.controls {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

/* Styling for traffic light */
.traffic-light {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 5px solid white;
}

/* Input field container */
label {
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: #d9d0d0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

input[type="number"] {
  width: 60px;
  padding: 10px;
  padding-left: 15px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  text-align: center;
  transition: border-color 0.3s ease;
}
